<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chivo-Light.ttf">
            <string>Chivo-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="676" id="KGk-i7-Jjw" customClass="CreateAccountTableViewCell" customModule="Codigo_Code_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="676"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="676"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-IC-NcX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="676"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O31-oK-id1">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-KJ-DDR">
                                        <rect key="frame" x="12" y="12" width="406" height="11"/>
                                        <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-y4-P7V">
                                        <rect key="frame" x="12" y="35" width="406" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="nw4-fM-dhX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U59-SL-nzO">
                                        <rect key="frame" x="12" y="80" width="406" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tPl-KF-75S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uoC-y4-P7V" firstAttribute="top" secondItem="jc3-KJ-DDR" secondAttribute="bottom" constant="12" id="7Bh-N3-zYf"/>
                                    <constraint firstItem="uoC-y4-P7V" firstAttribute="trailing" secondItem="jc3-KJ-DDR" secondAttribute="trailing" id="BwG-3K-etK"/>
                                    <constraint firstAttribute="trailing" secondItem="jc3-KJ-DDR" secondAttribute="trailing" constant="12" id="Mdr-UE-QAK"/>
                                    <constraint firstItem="U59-SL-nzO" firstAttribute="bottom" secondItem="uoC-y4-P7V" secondAttribute="bottom" id="ROJ-Rh-wXm"/>
                                    <constraint firstItem="U59-SL-nzO" firstAttribute="trailing" secondItem="uoC-y4-P7V" secondAttribute="trailing" id="Rfb-Tn-FDZ"/>
                                    <constraint firstItem="jc3-KJ-DDR" firstAttribute="leading" secondItem="O31-oK-id1" secondAttribute="leading" constant="12" id="Wu5-10-k0q"/>
                                    <constraint firstItem="uoC-y4-P7V" firstAttribute="leading" secondItem="jc3-KJ-DDR" secondAttribute="leading" id="a7A-KY-2h9"/>
                                    <constraint firstAttribute="bottom" secondItem="U59-SL-nzO" secondAttribute="bottom" constant="12" id="gml-rf-R4A"/>
                                    <constraint firstItem="jc3-KJ-DDR" firstAttribute="top" secondItem="O31-oK-id1" secondAttribute="top" constant="12" id="qxk-ID-Guu"/>
                                    <constraint firstItem="U59-SL-nzO" firstAttribute="leading" secondItem="uoC-y4-P7V" secondAttribute="leading" id="vL8-QX-pSI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-2x-4Zs">
                                <rect key="frame" x="0.0" y="97" width="430" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-eI-8ad">
                                        <rect key="frame" x="12" y="12" width="406" height="11.5"/>
                                        <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGV-LQ-z89">
                                        <rect key="frame" x="12" y="35.5" width="406" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="SdJ-W1-Jki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-3Y-ZDJ">
                                        <rect key="frame" x="12" y="80.5" width="406" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jDy-hR-QIS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9dw-eI-8ad" firstAttribute="leading" secondItem="0GJ-2x-4Zs" secondAttribute="leading" constant="12" id="1bU-G2-TGC"/>
                                    <constraint firstItem="6YZ-3Y-ZDJ" firstAttribute="leading" secondItem="nGV-LQ-z89" secondAttribute="leading" id="90s-uw-oC9"/>
                                    <constraint firstItem="6YZ-3Y-ZDJ" firstAttribute="trailing" secondItem="nGV-LQ-z89" secondAttribute="trailing" id="BwP-c5-4uF"/>
                                    <constraint firstAttribute="trailing" secondItem="9dw-eI-8ad" secondAttribute="trailing" constant="12" id="LHG-Jv-bYI"/>
                                    <constraint firstItem="6YZ-3Y-ZDJ" firstAttribute="bottom" secondItem="nGV-LQ-z89" secondAttribute="bottom" id="MyF-EX-yFb"/>
                                    <constraint firstItem="9dw-eI-8ad" firstAttribute="top" secondItem="0GJ-2x-4Zs" secondAttribute="top" constant="12" id="b7m-0X-Rxu"/>
                                    <constraint firstItem="nGV-LQ-z89" firstAttribute="top" secondItem="9dw-eI-8ad" secondAttribute="bottom" constant="12" id="bNN-yT-Pq6"/>
                                    <constraint firstAttribute="bottom" secondItem="6YZ-3Y-ZDJ" secondAttribute="bottom" constant="12" id="f3b-LA-cfi"/>
                                    <constraint firstItem="nGV-LQ-z89" firstAttribute="trailing" secondItem="9dw-eI-8ad" secondAttribute="trailing" id="t3w-0A-O4T"/>
                                    <constraint firstItem="nGV-LQ-z89" firstAttribute="leading" secondItem="9dw-eI-8ad" secondAttribute="leading" id="wwK-dC-2nN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-gS-UOs">
                                <rect key="frame" x="0.0" y="194.5" width="430" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-8H-1Q1">
                                        <rect key="frame" x="12" y="12" width="406" height="11"/>
                                        <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-pt-VNs">
                                        <rect key="frame" x="12" y="35" width="406" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="FO5-ZR-zuz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-5f-IAp">
                                        <rect key="frame" x="12" y="80" width="406" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BL2-YX-Yoj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YQm-8H-1Q1" firstAttribute="top" secondItem="2O2-gS-UOs" secondAttribute="top" constant="12" id="0p2-oe-4Rw"/>
                                    <constraint firstItem="XSI-5f-IAp" firstAttribute="leading" secondItem="BiS-pt-VNs" secondAttribute="leading" id="2qq-sU-4gO"/>
                                    <constraint firstItem="BiS-pt-VNs" firstAttribute="leading" secondItem="YQm-8H-1Q1" secondAttribute="leading" id="CE8-Dr-Rec"/>
                                    <constraint firstItem="YQm-8H-1Q1" firstAttribute="leading" secondItem="2O2-gS-UOs" secondAttribute="leading" constant="12" id="DHs-SL-XMT"/>
                                    <constraint firstItem="BiS-pt-VNs" firstAttribute="top" secondItem="YQm-8H-1Q1" secondAttribute="bottom" constant="12" id="RKe-Cj-XXf"/>
                                    <constraint firstItem="BiS-pt-VNs" firstAttribute="trailing" secondItem="YQm-8H-1Q1" secondAttribute="trailing" id="SGC-hj-hwl"/>
                                    <constraint firstAttribute="trailing" secondItem="YQm-8H-1Q1" secondAttribute="trailing" constant="12" id="Wsn-F4-hVi"/>
                                    <constraint firstAttribute="bottom" secondItem="XSI-5f-IAp" secondAttribute="bottom" constant="12" id="inh-Ve-Juy"/>
                                    <constraint firstItem="XSI-5f-IAp" firstAttribute="trailing" secondItem="BiS-pt-VNs" secondAttribute="trailing" id="wKq-FL-v1D"/>
                                    <constraint firstItem="XSI-5f-IAp" firstAttribute="bottom" secondItem="BiS-pt-VNs" secondAttribute="bottom" id="xpa-Q6-QCm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-aK-5yj">
                                <rect key="frame" x="0.0" y="291.5" width="430" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-Sb-gpp">
                                        <rect key="frame" x="12" y="12" width="406" height="11"/>
                                        <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-Lx-yCB">
                                        <rect key="frame" x="12" y="35" width="406" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="8IU-e6-n8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-Ew-Mqa">
                                        <rect key="frame" x="12" y="80" width="406" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0V5-gi-eHJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M9I-Lx-yCB" firstAttribute="top" secondItem="u3k-Sb-gpp" secondAttribute="bottom" constant="12" id="O03-7Z-SRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="g2W-Ew-Mqa" secondAttribute="bottom" constant="12" id="Tv5-bV-stT"/>
                                    <constraint firstItem="g2W-Ew-Mqa" firstAttribute="trailing" secondItem="M9I-Lx-yCB" secondAttribute="trailing" id="Ulv-YK-lBr"/>
                                    <constraint firstItem="g2W-Ew-Mqa" firstAttribute="bottom" secondItem="M9I-Lx-yCB" secondAttribute="bottom" id="VFj-Zn-T6P"/>
                                    <constraint firstItem="g2W-Ew-Mqa" firstAttribute="leading" secondItem="M9I-Lx-yCB" secondAttribute="leading" id="ZbF-jc-MtQ"/>
                                    <constraint firstItem="M9I-Lx-yCB" firstAttribute="leading" secondItem="u3k-Sb-gpp" secondAttribute="leading" id="hRa-4g-W3C"/>
                                    <constraint firstItem="u3k-Sb-gpp" firstAttribute="leading" secondItem="x6w-aK-5yj" secondAttribute="leading" constant="12" id="leG-PQ-2cB"/>
                                    <constraint firstItem="M9I-Lx-yCB" firstAttribute="trailing" secondItem="u3k-Sb-gpp" secondAttribute="trailing" id="rBK-8X-K7q"/>
                                    <constraint firstAttribute="trailing" secondItem="u3k-Sb-gpp" secondAttribute="trailing" constant="12" id="uCx-gU-jKT"/>
                                    <constraint firstItem="u3k-Sb-gpp" firstAttribute="top" secondItem="x6w-aK-5yj" secondAttribute="top" constant="12" id="veg-ft-HEx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-if-OAO">
                                <rect key="frame" x="0.0" y="388.5" width="430" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-h8-ubC">
                                        <rect key="frame" x="12" y="12" width="406" height="11"/>
                                        <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-aE-fhO">
                                        <rect key="frame" x="12" y="35" width="406" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3hm-5a-OHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-MC-nIh">
                                        <rect key="frame" x="12" y="80" width="406" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AUW-y0-F5x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wkm-aE-fhO" firstAttribute="leading" secondItem="ZzB-h8-ubC" secondAttribute="leading" id="0Dg-e4-fm1"/>
                                    <constraint firstAttribute="bottom" secondItem="jSp-MC-nIh" secondAttribute="bottom" constant="12" id="88z-dF-rww"/>
                                    <constraint firstItem="ZzB-h8-ubC" firstAttribute="leading" secondItem="k5V-if-OAO" secondAttribute="leading" constant="12" id="D11-kd-87p"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzB-h8-ubC" secondAttribute="trailing" constant="12" id="EnM-EK-wli"/>
                                    <constraint firstItem="jSp-MC-nIh" firstAttribute="leading" secondItem="Wkm-aE-fhO" secondAttribute="leading" id="PEv-TJ-j7z"/>
                                    <constraint firstItem="Wkm-aE-fhO" firstAttribute="trailing" secondItem="ZzB-h8-ubC" secondAttribute="trailing" id="bT4-kX-6Ep"/>
                                    <constraint firstItem="ZzB-h8-ubC" firstAttribute="top" secondItem="k5V-if-OAO" secondAttribute="top" constant="12" id="dWj-He-PKC"/>
                                    <constraint firstItem="jSp-MC-nIh" firstAttribute="bottom" secondItem="Wkm-aE-fhO" secondAttribute="bottom" id="gLb-lJ-KlF"/>
                                    <constraint firstItem="Wkm-aE-fhO" firstAttribute="top" secondItem="ZzB-h8-ubC" secondAttribute="bottom" constant="12" id="r2v-LO-caW"/>
                                    <constraint firstItem="jSp-MC-nIh" firstAttribute="trailing" secondItem="Wkm-aE-fhO" secondAttribute="trailing" id="u5P-cw-OEF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-dX-xGQ">
                                <rect key="frame" x="0.0" y="485.5" width="430" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country of Residence *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-GR-YpD">
                                        <rect key="frame" x="12" y="12" width="406" height="11.5"/>
                                        <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-bK-0fU">
                                        <rect key="frame" x="12" y="35.5" width="406" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="sdJ-Xh-bEY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-eL-BcQ">
                                        <rect key="frame" x="12" y="80.5" width="406" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CeY-si-NEh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IbG-bK-0fU" firstAttribute="leading" secondItem="KWH-GR-YpD" secondAttribute="leading" id="4Dz-8B-WfU"/>
                                    <constraint firstAttribute="trailing" secondItem="KWH-GR-YpD" secondAttribute="trailing" constant="12" id="58s-V6-E4K"/>
                                    <constraint firstItem="EC0-eL-BcQ" firstAttribute="bottom" secondItem="IbG-bK-0fU" secondAttribute="bottom" id="Dah-HE-e9G"/>
                                    <constraint firstItem="KWH-GR-YpD" firstAttribute="leading" secondItem="WWs-dX-xGQ" secondAttribute="leading" constant="12" id="GK9-lE-CM4"/>
                                    <constraint firstItem="EC0-eL-BcQ" firstAttribute="leading" secondItem="IbG-bK-0fU" secondAttribute="leading" id="Gwn-MT-Yoc"/>
                                    <constraint firstItem="KWH-GR-YpD" firstAttribute="top" secondItem="WWs-dX-xGQ" secondAttribute="top" constant="12" id="R18-NP-sBe"/>
                                    <constraint firstAttribute="bottom" secondItem="EC0-eL-BcQ" secondAttribute="bottom" constant="12" id="aPC-il-feW"/>
                                    <constraint firstItem="EC0-eL-BcQ" firstAttribute="trailing" secondItem="IbG-bK-0fU" secondAttribute="trailing" id="eiy-07-DJu"/>
                                    <constraint firstItem="IbG-bK-0fU" firstAttribute="trailing" secondItem="KWH-GR-YpD" secondAttribute="trailing" id="h1t-YO-aN0"/>
                                    <constraint firstItem="IbG-bK-0fU" firstAttribute="top" secondItem="KWH-GR-YpD" secondAttribute="bottom" constant="12" id="pAL-Qq-SDv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-16-V2z">
                                <rect key="frame" x="0.0" y="583" width="430" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile no. (Optional)*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91m-fm-7W5">
                                        <rect key="frame" x="12" y="12" width="406" height="11"/>
                                        <fontDescription key="fontDescription" name="Chivo-Light" family="Chivo" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-GJ-b5V">
                                        <rect key="frame" x="12" y="35" width="406" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Ddc-s9-vOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrM-s0-SFd">
                                        <rect key="frame" x="12" y="80" width="406" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Uh6-VA-Iye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="91m-fm-7W5" firstAttribute="top" secondItem="ty2-16-V2z" secondAttribute="top" constant="12" id="46E-9l-Vp4"/>
                                    <constraint firstItem="91m-fm-7W5" firstAttribute="leading" secondItem="ty2-16-V2z" secondAttribute="leading" constant="12" id="7FW-bF-gW9"/>
                                    <constraint firstItem="ZwL-GJ-b5V" firstAttribute="trailing" secondItem="91m-fm-7W5" secondAttribute="trailing" id="EJ9-Ee-EQn"/>
                                    <constraint firstItem="WrM-s0-SFd" firstAttribute="bottom" secondItem="ZwL-GJ-b5V" secondAttribute="bottom" id="Gg2-nT-yCA"/>
                                    <constraint firstAttribute="trailing" secondItem="91m-fm-7W5" secondAttribute="trailing" constant="12" id="PYD-hv-g6B"/>
                                    <constraint firstItem="ZwL-GJ-b5V" firstAttribute="top" secondItem="91m-fm-7W5" secondAttribute="bottom" constant="12" id="hWX-Yz-rHD"/>
                                    <constraint firstAttribute="bottom" secondItem="WrM-s0-SFd" secondAttribute="bottom" constant="12" id="kLH-RO-9Tt"/>
                                    <constraint firstItem="WrM-s0-SFd" firstAttribute="trailing" secondItem="ZwL-GJ-b5V" secondAttribute="trailing" id="pHL-L0-6Bb"/>
                                    <constraint firstItem="ZwL-GJ-b5V" firstAttribute="leading" secondItem="91m-fm-7W5" secondAttribute="leading" id="qa7-Km-qoO"/>
                                    <constraint firstItem="WrM-s0-SFd" firstAttribute="leading" secondItem="ZwL-GJ-b5V" secondAttribute="leading" id="z13-Zl-HXA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O31-oK-id1" firstAttribute="leading" secondItem="3CA-IC-NcX" secondAttribute="leading" id="5tG-TJ-X63"/>
                            <constraint firstAttribute="trailing" secondItem="O31-oK-id1" secondAttribute="trailing" id="jKM-ik-ScI"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3CA-IC-NcX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DPO-91-6p0"/>
                    <constraint firstAttribute="trailing" secondItem="3CA-IC-NcX" secondAttribute="trailing" id="Smg-uE-LUg"/>
                    <constraint firstAttribute="bottom" secondItem="3CA-IC-NcX" secondAttribute="bottom" id="UoS-HB-LJM"/>
                    <constraint firstItem="3CA-IC-NcX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="feT-Cy-iYx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="117.39130434782609" y="135.26785714285714"/>
        </tableViewCell>
    </objects>
</document>
