<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Codigo_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-pE-xkB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-QK-lwW">
                                        <rect key="frame" x="24" y="378" width="366" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="nWB-9O-WEy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Code Management">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapCodeManagement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLg-6A-QIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-bb-C1x">
                                        <rect key="frame" x="24" y="268" width="366" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="iVE-xp-dtO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="State/Date Management">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapStateDataManagement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9o-dx-101"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-M4-rwo">
                                        <rect key="frame" x="24" y="488" width="366" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="SfL-ub-XX7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="UI Design">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapUIDesign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZ5-Va-YLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zEF-QK-lwW" firstAttribute="leading" secondItem="zDc-pE-xkB" secondAttribute="leading" constant="24" id="1qj-xm-6F4"/>
                                    <constraint firstAttribute="trailing" secondItem="zOI-M4-rwo" secondAttribute="trailing" constant="24" id="5eE-zL-iuo"/>
                                    <constraint firstItem="zOI-M4-rwo" firstAttribute="top" secondItem="zEF-QK-lwW" secondAttribute="bottom" constant="48" id="8Mj-k9-d3d"/>
                                    <constraint firstItem="TUX-bb-C1x" firstAttribute="centerX" secondItem="zDc-pE-xkB" secondAttribute="centerX" id="90R-5S-1jC"/>
                                    <constraint firstAttribute="trailing" secondItem="TUX-bb-C1x" secondAttribute="trailing" constant="24" id="Hot-hk-cCk"/>
                                    <constraint firstItem="zEF-QK-lwW" firstAttribute="centerX" secondItem="zDc-pE-xkB" secondAttribute="centerX" id="OAa-ty-Yam"/>
                                    <constraint firstItem="TUX-bb-C1x" firstAttribute="leading" secondItem="zDc-pE-xkB" secondAttribute="leading" constant="24" id="Xzx-af-rV1"/>
                                    <constraint firstItem="zEF-QK-lwW" firstAttribute="centerY" secondItem="zDc-pE-xkB" secondAttribute="centerY" id="h4p-yo-z6g"/>
                                    <constraint firstItem="zOI-M4-rwo" firstAttribute="leading" secondItem="zDc-pE-xkB" secondAttribute="leading" constant="24" id="oNG-Ao-Inf"/>
                                    <constraint firstAttribute="trailing" secondItem="zEF-QK-lwW" secondAttribute="trailing" constant="24" id="t8V-XO-vUD"/>
                                    <constraint firstItem="zEF-QK-lwW" firstAttribute="top" secondItem="TUX-bb-C1x" secondAttribute="bottom" constant="48" id="vHy-Yi-UUq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDc-pE-xkB" secondAttribute="trailing" id="1Nh-JA-7jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zDc-pE-xkB" secondAttribute="bottom" id="JZ5-Mp-hxp"/>
                            <constraint firstItem="zDc-pE-xkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qtq-uH-Hz9"/>
                            <constraint firstItem="zDc-pE-xkB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s41-Ar-Ssx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="72"/>
        </scene>
    </scenes>
</document>
